set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 60000
set -g display-time 60000
set -g history-limit 2000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse on
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=green
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "KRB5CCNAME"
set -g update-environment[2] "SSH_ASKPASS"
set -g update-environment[3] "SSH_AUTH_SOCK"
set -g update-environment[4] "SSH_AGENT_PID"
set -g update-environment[5] "SSH_CONNECTION"
set -g update-environment[6] "WINDOWID"
set -g update-environment[7] "XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status off

set -g default-terminal "tmux-256color"

# Next three sections thanks to https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Opening in current dir thanks to https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes. These were self generated, but can also be replicated in command mode with C-<arrow keys>
bind -n -r C-M-Down resize-pane -D
bind -n -r C-M-Up resize-pane -U
bind -n -r C-M-Left resize-pane -L
bind -n -r C-M-Right resize-pane -R

# Clear screen. Sourced data from parts of https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind C-r send-keys -R \; clear-history

